<!DOCTYPE html>
<html>

<head>
  <title>BRAFÉ-3</title>
  <meta charset=" utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type=" text/css" href="css/style.css">
</head>

<body>
  <header class="header">
    <a class="header-logo" href="#">
      <img src="img/brafe.png" alt="brafé">
    </a>
    <nav class="header-menu">
      <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Portfólio</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="main-container">
    <nav class="side-nav">
      <ul>
        <li><a class="nav-contabilidade" href="#">Contabilidade</a></li>
        <li><a class="nav-produtos" href="#">Produtos</a></li>
        <li><a class="nav-paginas" href="#">Páginas</a></li>
        <li><a class="nav-plugins" href="#">Plugins</a></li>
        <li><a class="nav-formularios" href="#">Formulários</a></li>
        <li><a class="nav-hospedagens" href="#">Hospedagens</a></li>
      </ul>
    </nav>

    <section class="produtos">
      <header>
        <h1>Produtos</h1>
        <a class="adicionar-produtos" href="#">Adicionar Produtos</a>
      </header>

      <ul>
        <li class="produtos-item">
          <img src="img/cafe-1.jpg" alt="café-1">
          <ul>
            <li><span>Nome</span>Cappuccino</li>
            <li><span>Preço</span>R$ 2,45</li>
            <li><span>Dados</span>Café novo no estilo Cappucino</li>

          </ul>
          <a href="#">Editar</a>
        </li>

        <li class="produtos-item">
          <img src="img/cafe-2.jpg" alt="café-1">
          <ul>
            <li><span>Nome</span>Cappuccino</li>
            <li><span>Preço</span>R$ 2,45</li>
            <li><span>Dados</span>Café novo no estilo Cappucino</li>

          </ul>
          <a href="#">Editar</a>
        </li>

        <li class="produtos-item">
          <img src="img/cafe-3.jpg" alt="café-1">
          <ul>
            <li><span>Nome</span>Cappuccino</li>
            <li><span>Preço</span>R$ 2,45</li>
            <li><span>Dados</span>Café novo no estilo Cappucino</li>

          </ul>
          <a href="#">Editar</a>
        </li>

        <li class="produtos-item">
          <img src="img/cafe-4.jpg" alt="café-1">
          <ul>
            <li><span>Nome</span>Cappuccino</li>
            <li><span>Preço</span>R$ 2,45</li>
            <li><span>Dados</span>Café novo no estilo Cappucino</li>

          </ul>
          <a href="#">Editar</a>
        </li>
      </ul>
    </section>
  </main>

  <footer class="footer">
    <p> Esté é um projeto da Origamid. Mais em origamid.com </p>
    <p>Praia de Botafogo, 300, 5° andar - Botafogo - Rio de Janeiro.</p>
  </footer>
</body>

</html>