.flex {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap; /*isso quer dizer que ele vai  quebrar, assim colocando o item logo abaixo*/
}

.flex-row {
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
  flex-wrap: wrap;
}

.flex-item-4,
.flex-item-6,
.flex-item-8 {
  margin-left: 10px;
  margin-right: 10px;
  align-self: flex-start; /* pra começar alinhado desde o inicio */
}

.flex-item-4 {
  flex: 0 0 calc(33.33% - 20px); /* 1º shurink dpois GROU  e uma base com o CALC */
  max-width: calc (33, 33% - 20px);
}

.flex-item-6 {
  flex: 0 0 calc(50% - 20px); /* 1º shurink dpois GROU  e uma base com o CALC */
  max-width: calc (50% - 20px);
}

.flex-item-8 {
  flex: 0 0 calc(66.66% - 20px); /* 1º shurink dpois GROU  e uma base com o CALC */
  max-width: calc (66.66% - 20px);
}

@media (max-width: 739px) {
  .flex {
    max-width: 300px;
    flex-direction: column;
  }

  .flex-item-4,
  .flex-item-8 {
    margin-left: 0px;
    margin-right: 0px;
    max-width: 100%;
  }
}
