body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}
img {
  display: block;
}
.header-menu {
  background: #fff;
}

.container-menu {
  display: flex;
  max-width: 1270px;
  background: #3ebfff;
  justify-content: space-between;
  padding: 60px 40px 80px 40px;
  margin: 0 auto;
}

.menu-list ul {
  display: inline-block;
}
.menu-list ul li {
  display: inline-block;
}
.menu-list ul li a:hover {
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  background: #6fcfff;
  padding: 15px 25px;
  border-radius: 25px;
}

.menu-list ul li a {
  font-size: 18px;
  color: #fff;
  padding: 10px 20px;
  font-weight: 550;
}
/*  BG MENU------------------------------------------------------------------------------------------------------------------------*/

.container-menubg {
  background: url("../images/desktop/image-header.jpg") no-repeat;
  background-size: contain;
  height: 750px;
  background-size: 1350px 750px;
  background-position-x: center;
  max-width: 1350px;
  margin: 0 auto;
}

.container-menubg h1 {
  text-align: center;
  color: #fff;
  font-size: 48px;
  letter-spacing: 5px;
  padding-top: 150px;
}

/*  INFORMATIVOS 01------------------------------------------------------------------------------------------------------------------*/

.container-informativo-01 {
  display: flex;
  max-width: 1350px;
  margin: 0 auto;
}
.container-informativo-01 img {
  width: 675px;
}

.informativo-01 {
  margin: 200px 0 0 100px;
  background: #fff;
}
.informativo-01 h1 {
  color: #252e3b;
  font-size: 48px;
  margin-bottom: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
}
.informativo-01 p {
  font-size: 18px;
  letter-spacing: 1.2px;
  color: #89888f;
  font-weight: 500;
  margin-bottom: 20px;
}
.informativo-01 a {
  font-size: 22px;
  font-weight: bold;
  color: #252e3b;
}
.informativo-01 a:hover {
  border-bottom: 4px solid #ffd101;
}
/*  INFORMATIVOS 02------------------------------------------------------------------------------------------------------------------*/

.container-informativo-02 {
  display: flex;
  max-width: 1350px;
  margin: 0 auto;
}

.container-informativo-02 img {
  width: 675px;
}

.informativo-02 h1 {
  color: #252e3b;
  font-size: 48px;
  margin-bottom: 20px;
  margin-left: 100px;
  margin-top: 200px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
}

.informativo-02 p {
  font-size: 18px;
  letter-spacing: 1.2px;
  color: #89888f;
  font-weight: 500;
  margin-bottom: 20px;
  margin-left: 100px;
}

.informativo-02 a {
  font-size: 22px;
  font-weight: bold;
  color: #252e3b;
  margin-left: 100px;
}
.informativo-02 a:hover {
  border-bottom: 4px solid #ff7362;
}

/*  CONTAINER IMAGENS----------------------------------------------------------------------------------------------------------------*/

.container-images {
  margin: 0 auto;
  max-width: 1350px;
  display: flex;
}
.container-images img {
  width: 675px;
}
/*  INFORMATIVOS 03------------------------------------------------------------------------------------------------------------------*/

.container-informativo-03 {
  display: flex;
  max-width: 1350px;
  margin: 0 auto;
}
.container-informativo-03 h1 {
  font-size: 28px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 30px;
}
.container-informativo-03 p {
  font-size: 16px;
  text-align: center;
  padding: 0 180px;
  letter-spacing: 1px;
  font-weight: 400;
}
.container-informativo-03 div {
  width: 675px;
  margin-top: -200px;
}

/*  CONTAINER CLIENTES ---------------------------------------------------------------------------------------------------------------*/

.container-full-client h1 {
  letter-spacing: 8px;
  font-size: 25px;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #a6a5a8;
  padding: 100px 0 50px 0;
  text-align: center;
}

.container-client {
  display: flex;
  max-width: 1350px;
  margin: 0 auto;
}
.container-client img {
  border-radius: 50%;
  width: 80px;
  margin: 50px auto;
}
.paragrafo-cliente {
  line-height: 35px;
  text-align: center;
  color: #525355;
  padding: 0 50px;
  font-size: 18px;
  font-weight: 600;
}

.paragrafo-name {
  margin-top: 50px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #272f3a;
}

.paragrafo-profissao {
  text-align: center;
  color: #ababab;
  margin: 10px 0 200px 0;
}
/*  GALERIAS ---------------------------------------------------------------------------------------------------------------*/

.container-galery {
  display: flex;
  max-width: 1350px;
  margin: 0 auto;
}
.container-galery div img {
  width: 337px;
}

/*  FOOTER ---------------------------------------------------------------------------------------------------------------*/

.container-footer {
  max-width: 1350px;
  margin: 0 auto;
  background: #90d4c5;
}

.container-footer img {
  margin: 0 auto;
  padding: 50px 0;
}
.menu-list-footer {
  text-align: center;
}
.menu-list-footer ul li {
  display: inline-block;
}

.menu-list-footer ul li a {
  padding: 10px 15px;
  color: #468a7b;
}

.menu-list-footer ul li a:hover {
  color: #fff;
}

.redes-sociais {
  display: flex;
  justify-content: center;
}
.redes-sociais img {
  margin: 50px 0;
  padding: 10px;
}
.redes-sociais img:hover {
  background: #fff;
  border-radius: 50%;
}
/*  FOOTER ---------------------------------------------------------------------------------------------------------------*/

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
