<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href=".//css/style.css">
  <link rel="stylesheet" href=".//css/grid.css">

</head>

<body class="body">


  <header class="menu">

    <div>

      <a class="img-logo" href="#"><img src="img/logo.svg" alt=""></a>
      <nav class="menu-nav">
        <ul>
          <li> <a href="#">About</a></li>
          <li> <a href="#">Discover</a></li>
          <li> <a href="#">Get Started</a></li>
        </ul>
      </nav>
    </div>

  </header>

  <section class="project-01 container">
    <div class="img-logo-mastercraft">
      <img src="img/logo-mastercraft.svg" alt="">
    </div>
    <h1>Mastercraft Bamboo Monitor Riser</h1>
    <p class="p-0"> A beautiful & handcrafted monitor stand to reduce neck and eye strain.</p>
    <p class="p-1"><a href="#"> Back this project</a></p>
    <div class="icone-book">
      <img src="img/icon-bookmark.svg" alt="bookmark">
      <p class="icone-p">Bookmark</p>
    </div>

  </section>

  <!-- -->
  <section class="project-02">
    <div class="bloco-1">
      <h2>56 </h2>
      <p> days left</p>
    </div>
    <div class="bloco-2">
      <h2>5,007</h2>
      <p> total backers </p>
    </div>
    <div class="bloco-3">
      <h2>$89,914</h2>
      <p> of $100,000 backed </p>
    </div>
    <div class="barra">
      <p class="barra-rolagem"></p>
      <p class="barra-rolagem-2"></p>
    </div>

  </section>


  <section class="project-03">
    <div>
      <h2>About this project</h2>
      <p class="paragrafo"> The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen
        to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve
        your posture and make you more comfortable while at work, helping you stay focused on the task at hand.
      </p>
      <p class="paragrafo-2">
        Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer
        to allow notepads, pens, and USB sticks to be stored under the stand.
      </p>
    </div>

    <div class="project-04">
      <h3>Bamboo Stand</h3>
      <p class="p-4"> Pledge $25 or more</p>
      <p class="p-5"> You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and
        you’ll be added to a special Backer member list.</p>
      <h4>101</h4>
      <p class="p-left">left</p>
      <p><a class="bnt-reward" href="#">Select Reward</a></p>
    </div>
  </section>
  <section class="container-3">
    <div class="project-05">
      <p class="title">Black Edition Stand</p>
      <p><a class="btn-pledge" href="#">Pledge $75 or more</a></p>
      <p class="project-05-paragrafo-1"> You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer
        member list. Shipping is included.</p>
      <p class="project-05-paragrafo-2">64</p>
      <p class="project-05-paragrafo-3"> left </p>
      <p><a class="btn-reward-02" href="#">Select Reward</a></p>
    </div>
  </section>

  <section class="container-4">
    <div class="project-06">
      <p class="title-2"> Mahogany Special Edition</p>
      <p><a class="btn-pledge-2" href="#">Pledge $200 or more</a></p>
      <p class="project-06-paragrafo-1"> You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added
        to our Backer member list. Shipping is included.</p>
      <p class="project-06-paragrafo-2">0</p>
      <P class="project-06-paragrafo-3"> left </P>
      <p><a class="btn-reward-03" href="#">Out of Stock</a></p>
    </div>
  </section>





</body>

</html>