<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>EASYBANK</title>
</head>

<body>

  <header class="header">
    <div class="menu">
      <div>
        <img src="img/logo.svg" alt="logo">
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
      <button class="reque-invite-1">Request Invite</button>
    </div>
  </header>

  <section class="container-menu-info">
    <div class="container-menu">
      <div class="menu-info">
        <h1>Next generation digital banking</h1>
        <p>Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</p>
        <button class="reque-invite-2">Request Invite</button>
      </div>
      <div class="menu-img">
        <div class="bg-imagem">
          <img src="img/image-mockups.png" alt="">
        </div>
        <div class="bg-z-index">
          <img src="img/bg-intro-desktop.svg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="easybank">
    <div class="container-easybank">
      <h2>Why choose Easybank?</h2>
      <p>We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.</p>
      <div class="sections-banks">
        <div class="sections-banks-01">
          <img src="img/icon-online.svg" alt="icon-online">
          <h3>Online Banking</h3>
          <p>Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
        </div>

        <div class="sections-banks-02">
          <img src="img/icon-budgeting.svg" alt="icon-budgeting">
          <h3>Simple Budgeting</h3>
          <p>See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
        </div>

        <div class="sections-banks-03">
          <img src="img/icon-onboarding.svg" alt="icon-onboarding">
          <h3>Fast Onboarding</h3>
          <p>We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</p>
        </div>

        <div class="sections-banks-04">
          <img src="img/icon-api.svg" alt="icon-api">
          <h3>Open API</h3>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="container-articles">
    <h4>Latest Articles</h4>
    <div class="sections-articles">
      <div class="article-01">
        <img src="img/image-currency.jpg" alt="image-currency">
        <p class="by">By Claire Robinson</p>
        <h5>Receive money in any currency with no fees</h5>
        <p class="article-p">The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …</p>
      </div>

      <div class="article-02">
        <img src="img/image-restaurant.jpg" alt="image-restaurant">
        <p class="by">By Wilson Hutton</p>
        <h5>Treat yourself without worrying about money</h5>
        <p class="article-p">Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …</p>
      </div>

      <div class="article-03">
        <img src="img/image-plane.jpg" alt="image-plane">
        <p class="by">By Wilson Hutton</p>
        <h5>Take your Easybank card wherever you go</h5>
        <p class="article-p">We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …</p>
      </div>

      <div class="article-04">
        <img src="img/image-confetti.jpg" alt="image-confetti">
        <p class="by">By Claire Robinson</p>
        <h5>Our invite-only Beta accounts are now live!</h5>
        <p class="article-p">After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container-footer">

      <div class="redes-logo">
        <img src="img/logo.svg" alt="logo-img">
        <div class="redes-sociais">
          <a href="#"><img src="img/facebook.svg" alt="facebook"></a>
          <a href="#"><img src="img/instagram.svg" alt="instagram"></a>
          <a href="#"><img src="img/twitter.svg" alt="twitter"></a>

        </div>
      </div>

      <div class="nav">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>

      <div class="segunda-nav">
        <ul>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>

      <div class="footer-btn">
        <button class="reque-invite-3">Request Invite</button>
        <p>© Easybank. All Rights Reserved</p>
      </div>

    </div>
  </footer>
</body>

</html>