*,
*::before,
*::after {
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  min-height: 100vh;
  line-height: 1.6;
  text-rendering: optimizeSpeed;
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  text-align: center;
  color: var(--clr-neutral-400);
}
@media (min-width: 50em) {
  body {
    text-align: left;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --clr-primary-blue: hsl(233, 26%, 24%);
  --clr-primary-green: hsl(136, 65%, 51%);
  --clr-primary-cyan: hsl(192, 70%, 51%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 98%);
  --clr-neutral-300: hsl(220, 16%, 96%);
  --clr-neutral-400: hsl(233, 8%, 62%);
  --ff-primary: "Public Sans", sans-serif;
  --fs-200: 0.6rem;
  --fs-300: 0.95rem;
  --fs-400: 0.9rem;
  --fs-500: 1.2rem;
  --fs-600: 1.95rem;
  --fs-700: 2.4rem;
  --fw-300: 300;
  --fw-400: 400;
  --fw-700: 700;
  --max-width: 72rem;
  --primary-gradient: linear-gradient(
    to right,
    var(--clr-primary-green),
    var(--clr-primary-cyan)
  );
  --primary-hover-gradient: linear-gradient(
    to right,
    rgb(49, 211, 92, 0.7),
    rgb(43, 183, 218, 0.7)
  );
  --overlay-gradient: linear-gradient(
    to bottom,
    rgb(45, 49, 77, 0.9),
    50%,
    rgb(45, 49, 77, 0.3),
    90%,
    rgb(45, 49, 77, 0.05)
  );
}
@media (min-width: 50em) {
  :root {
    --fs-400: 1.125rem;
    --fs-500: 1.45rem;
    --fs-600: 2.4rem;
    --fs-700: 3.4rem;
  }
}

h1,
h2,
h3 {
  color: var(--clr-primary-blue);
  font-weight: var(--fw-300);
  line-height: 1.3;
}

.main-heading {
  font-size: var(--fs-700);
}

.section-title {
  font-size: var(--fs-600);
}

.subtitle {
  font-size: var(--fs-500);
}

.article-heading {
  font-size: var(--fs-300);
  font-weight: var(--fw-400);
}

.writer {
  font-size: var(--fs-200);
}

.blog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2em;
  --spacer: 2em;
}

.article img {
  height: 12.5rem;
  object-fit: cover;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.article a {
  color: var(--clr-primary-blue);
  text-decoration: none;
  transition: color 250ms ease-in-out;
}
.article a:hover,
.article a:focus {
  color: var(--clr-primary-green);
}
.article .info {
  padding: 1.1em;
  --flow-spacer: 0.6em;
  background-color: var(--clr-neutral-100);
}
.article .writer {
  font-size: var(--fs-200);
}
.article p {
  font-size: 0.78rem;
}

.btn {
  --flow-spacer: 2.3em;
  display: inline-block;
  color: var(--clr-neutral-100);
  text-decoration: none;
  padding: 0.8em 2.3em;
  background-image: var(--primary-gradient);
  background-color: var(--clr-neutral-100);
  border-radius: 2rem;
}
@media (min-width: 50em) {
  .btn {
    font-size: 0.9rem;
  }
}

.btn:hover,
.btn:focus {
  background-image: var(--primary-hover-gradient);
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2.5em;
  font-size: var(--fs-300);
}
.info-cards .card img {
  display: inline-block;
}
@media (min-width: 50em) {
  .info-cards .card img {
    display: block;
  }
}

.main-footer {
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-blue);
  padding: 2.2rem 0;
  font-size: var(--fs-300);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3em;
  --flow-spacer: 0.7em;
}
.footer-grid .details > * + *,
.footer-grid .socials > * + *,
.footer-grid .cta > * + * {
  margin: 2em 0 0 0;
}
.footer-grid .social-list {
  display: flex;
  justify-content: center;
}
@media (min-width: 50em) {
  .footer-grid .social-list {
    justify-content: start;
  }
}
.footer-grid .social-list > * + * {
  margin-left: 1em;
}
.footer-grid .social-list img {
  height: 1.6rem;
  width: 1.6rem;
  object-fit: cover;
}
.footer-grid .footer-nav > * + * {
  margin: 1em 0 0 0;
}
.footer-grid .footer-nav a {
  text-decoration: none;
  transition: color 250ms ease-in-out;
}
.footer-grid .social-list a svg path {
  transition: fill 250ms ease-in-out;
}
.footer-grid .social-list a:hover path,
.footer-grid .social-list a:focus path {
  fill: var(--clr-primary-green);
}
.footer-grid .footer-nav a:hover,
.footer-grid .footer-nav a:focus {
  color: var(--clr-primary-green);
}
.footer-grid .copyright {
  color: var(--clr-neutral-400);
}
@media (min-width: 50em) {
  .footer-grid {
    grid-template-columns: max-content 1fr;
    gap: 4em;
  }
  .footer-grid .details {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 5em;
  }
  .footer-grid .details > * + * {
    margin: 0 0 0 0;
  }
  .footer-grid .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6em;
  }
  .footer-grid .footer-nav ul {
    margin: 0;
  }
  .footer-grid .cta {
    display: flex;
    flex-direction: column;
    justify-self: end;
  }
  .footer-grid .cta .btn {
    align-self: flex-end;
  }
}

.hero-grid .descripiton {
  padding-top: 2em;
}
@media (min-width: 62em) {
  .hero-grid {
    display: flex;
    align-items: center;
  }
  .hero-grid .description {
    max-width: 46ch;
    order: 1;
    flex: 2;
    padding-top: 0;
  }
  .hero-grid .mockup {
    order: 2;
    flex: 3;
  }
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 2.1rem;
}
.main-nav .overlay {
  position: absolute;
  top: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: calc(100vh - 6em);
  background: var(--overlay-gradient);
  z-index: -2;
  transform: translateY(-100%);
  transition: transform 450ms ease-in-out;
}
@media (min-width: 50em) {
  .main-nav .overlay {
    position: static;
    height: auto;
    width: auto;
    z-index: auto;
    transform: translateY(0);
  }
}
.main-nav .overlay.show {
  display: block;
  transform: translateY(0);
}
.main-nav .hamburger-icon.hidden {
  display: none;
}
.main-nav .close-icon.hidden {
  display: none;
}
.main-nav .nav-list {
  --flow-spacer: 1rem;
  background-color: var(--clr-neutral-100);
  margin: 1.5rem;
  padding: 2em 0;
}
@media (min-width: 50em) {
  .main-nav .nav-list {
    --flow-spacer: 0;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .main-nav .nav-list > * + * {
    margin-left: 1.5em;
  }
}
.main-nav .nav-list a {
  font-size: 1.1rem;
  text-decoration: none;
  padding-bottom: 0.5em;
  border-bottom: 2px solid transparent;
  transition: color, border 250ms ease-in-out;
}
.main-nav .nav-list a:hover, .main-nav .nav-list a:focus {
  color: #000;
  border-bottom: 2px solid var(--clr-primary-green);
}
@media (min-width: 50em) {
  .main-nav .nav-list a {
    font-size: var(--fs-300);
    padding-bottom: 2.3em;
  }
}
.main-nav .toggle-menu {
  cursor: pointer;
}
@media (min-width: 50em) {
  .main-nav .toggle-menu {
    display: none;
  }
}
.main-nav .toggle-menu img {
  padding: 0.5em;
}

section {
  padding: 4.6rem 0;
}
@media (min-width: 50em) {
  section {
    padding: 6rem 0;
  }
}

.primary-header {
  padding: 1.5rem 0;
  background-color: var(--clr-neutral-100);
  position: relative;
  z-index: 999;
  width: 100%;
}
.primary-header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: var(--clr-neutral-100);
  z-index: -1;
}
.primary-header .btn {
  display: none;
}
@media (min-width: 50em) {
  .primary-header .btn {
    display: inline-block;
  }
}

.hero {
  background-color: var(--clr-neutral-200);
  padding-top: 0;
  position: relative;
  z-index: 1;
}
.hero .mockup {
  position: relative;
  background-image: url("/images/bg-intro-mobile.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 17.5rem;
}
@media (min-width: 40em) {
  .hero .mockup {
    min-height: 25rem;
    background-position: center 70%;
  }
}
@media (min-width: 62em) {
  .hero .mockup {
    height: 41rem;
    background-image: none;
  }
}
@media (min-width: 62em) {
  .hero {
    margin-top: 0;
    padding: 0;
  }
  .hero .mockup::before {
    content: "";
    position: absolute;
    height: 100%;
    background-image: url("/images/bg-intro-desktop.svg");
    background-repeat: no-repeat;
    background-size: 123%;
    width: 160%;
    background-position: -9% 70%;
  }
}
.hero .mockup::after {
  content: "";
  display: block;
  position: absolute;
  background-image: url("/images/image-mockups.png");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 93%;
  height: 100%;
  width: 100%;
}
@media (min-width: 40em) {
  .hero .mockup::after {
    background-size: 52%;
  }
}
@media (min-width: 62em) {
  .hero .mockup::after {
    background-position: center 107%;
    background-size: 94%;
    width: 120%;
    height: 122%;
    left: 28%;
  }
}

.info {
  background-color: var(--clr-neutral-300);
}
@media (min-width: 50em) {
  .info {
    --flow-spacer: 1.5em;
  }
  .info header > p {
    max-width: 62ch;
  }
}

.articles {
  background-color: var(--clr-neutral-200);
}

.container {
  padding: 0 1.5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.flow-content > * + * {
  margin-top: var(--flow-spacer, 1em);
}

.align-left {
  text-align: left;
}

.spacer {
  margin-top: var(--spacer, 4em);
}

/*# sourceMappingURL=style.css.map */
