<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Document</title>
</head>

<body>

  <header class="menu">
    <div class="logo">
      <img src="img/logo-bookmark.svg" alt="logo-bookmark footer.svg">
    </div>
    <div class="hamburguer"></div>
    <ul>
      <li><a href="#">FEATURES</a></li>
      <li><a href="#">PRICING</a></li>
      <li><a href="#">CONTACT</a></li>
      <button class="btn-login">login</button>

    </ul>
  </header>


  <section class="primeira-section">
    <div class="bookmark-manager">
      <h1>A Simple Bookmark Manager</h1>
      <p>A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p>
      <button class="btn-chrome-primeira-section"> Get it on Chrome</button>
      <button class="btn-firefox-primeira-section"> Get it on Firefox</button>
    </div>

    <div class="illustration-hero">
      <img src="img/illustration-hero.svg" alt="illustration-hero.svg">
      <div class="sombra-azul"></div>
    </div>
  </section>

  <section class="segunda-section">
    <h3>Features</h3>
    <p>Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go. </p>
  </section>

  <section class="paginas">
    <a href="#" class="pagina-1">Simple Bookmarking</a>
    <a href="#" class="pagina-2">Speedy Searching</a>
    <a href="#" class="pagina-3">Easy Sharing</a>
  </section>


  <section class="quarta-section">
    <div class="illustration-features-tab">
      <img src="img/illustration-features-tab-3.svg" alt="">
      <div class="sombra-azul-2"></div>
    </div>
    <div class="somente-pro-button">
      <h2>Share your bookmarks</h2>
      <p>Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.</p>
      <button class="btn-more-info">More Info</button>
    </div>
  </section>


  <section class="extension">
    <h2>Download the extension</h2>
    <p>We’ve got more browsers in the pipeline. Please do let us know if you’ve got a favourite you’d like us to prioritize. </p>
  </section>

  <section class="extension-browser">
    <div class="extension-chrome">
      <div><img class="img-logo-chrome" src="img/logo-chrome.svg" alt=""></div>
      <h3>Add to Chrome</h3>
      <p>Minimum version 62</p>
      <button>Add & Install Extension</button>
    </div>

    <div class="extension-firefox">
      <div><img class="img-logo-firefox" src="img/logo-firefox.svg" alt=""></div>
      <h3>Add to Fireox</h3>
      <p>Minimum version 55</p>
      <button>Add & Install Extension</button>
    </div>

    <div class="extension-opera">
      <div><img class="img-logo-opera" src="img/logo-opera.svg" alt=""></div>
      <h3>Add to Opera</h3>
      <p>Minimum version 46</p>
      <button>Add & Install Extension</button>
    </div>
  </section>

  <section class="Questions">
    <h4>Frequently Asked Questions</h4>
    <p>Here are some of our FAQs. If you have any other questions you’d like answered please feel free to email us. </p>
    <ul>
      <li>What is Bookmark?</li>
      <li>How can I request a new brouser?</li>
      <li>Is there a mobile app?</li>
      <li>what about other Chromium Brousers?</li>
    </ul>
    <Button>More Info</Button>
  </section>

  <section class="fomulario">
    <div class="formulario-container">
      <p>35,000+ ALREADY JOINED</p>
      <h5>Stay up-to-date with what we're doing</h5>
      <form class="form">
        <div class="form-button">
          <div>
            <label for="nome"></label>
            <input type="text" placeholder="Enter your email" id="nome">
          </div>
          <div>
            <button>Contact Us</button>
          </div>
        </div>
      </form>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-left">
        <img src="img/logo-bookmark footer.svg" alt="logo-bookmark footer">
      </div>
      <div class="lista">
        <ul>
          <li> <a href="#">FEATURES</a></li>
          <li> <a href="#">PRICING</a></li>
          <li> <a href="#">CONTACT</a></li>
        </ul>
      </div>
      <div class="footer-rigth">
        <a href="#"><img src="img/icon-facebook.svg" alt=""></a>
        <a href="#"><img src="img/icon-twitter.svg" alt=""></a>
      </div>
    </div>
  </footer>
</body>

</html>