<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">

  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>

  <section class="header-menu">
    <div class="container-menu">
      <div class="logo-menu">
        <img src="images/logo.svg" alt="logo">
      </div>
      <div class="menu-list">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </section>

  <section class="banner-menu">
    <div class="container-menubg">
      <div>
        <h1>We are creatives</h1>
      </div>
    </div>
  </section>

  <section>
    <div class="container-informativo-01">
      <div class="informativo-01">
        <h1>Transform your<br> brand</h1>
        <p>We are a full-service creative agency specializing in helping brands grow fast.
          Engage your clients through compelling visuals that do most of the marketing for you.</p>
        <a href="#">Learn more</a>
      </div>
      <div>
        <img src="images/desktop/image-transform.jpg" alt="">
      </div>
    </div>
  </section>




  <section>
    <div class="container-informativo-02">
      <div>
        <img src="images/desktop/image-stand-out.jpg" alt="">
      </div>
      <div class="informativo-02">
        <h1>Stand out to the right audience</h1>
        <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
        <a href="#">Learn more</a>
      </div>

    </div>
  </section>

  <section>
    <div class="container-images">
      <div><img src="images/desktop/image-graphic-design.jpg" alt=""></div>
      <div><img src="images/desktop/image-photography.jpg" alt=""></div>
    </div>
    <div class="container-informativo-03">

      <div>
        <h1>Graphic design</h1>
        <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
      </div>

      <div>
        <h1>Photography</h1>
        <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
      </div>
    </div>
  </section>

  <section>
    <div class="container-full-client">
      <h1>Client testimonials</h1>
      <div class="container-client">

        <div>
          <img src="images/image-emily.jpg" alt="">
          <p class="paragrafo-cliente">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
          <p class="paragrafo-name">Emily R.</p>
          <p class="paragrafo-profissao">Marketing Director</p>
        </div>

        <div>
          <img src="images/image-thomas.jpg" alt="">
          <p class="paragrafo-cliente">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
          <p class="paragrafo-name">Thomas S.</p>
          <p class="paragrafo-profissao">Chief Operating Officer</p>
        </div>

        <div>
          <img src="images/image-jennie.jpg" alt="">
          <p class="paragrafo-cliente">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
          <p class="paragrafo-name">Jennie F.</p>
          <p class="paragrafo-profissao">Business Owner</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-galery">

      <div><img src="images/desktop/image-gallery-cone.jpg" alt=""></div>
      <div><img src="images/desktop/image-gallery-milkbottles.jpg" alt=""></div>
      <div><img src="images/desktop/image-gallery-orange.jpg" alt=""></div>
      <div><img src="images/desktop/image-gallery-sugarcubes.jpg" alt=""></div>

    </div>
  </section>

  <footer>
    <div class="container-footer">
      <div><img src="images/logo.svg" alt=""></div>
      <div class="menu-list-footer">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="redes-sociais">
        <div><img src="images/icon-facebook.svg" alt=""></div>
        <div><img src="images/icon-instagram.svg" alt=""></div>
        <div><img src="images/icon-twitter.svg" alt=""></div>
        <div><img src="images/icon-pinterest.svg" alt=""></div>
      </div>
    </div>
  </footer>





  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>