.body {
  float: left;
  background: hsl(0, 0%, 97%);
}

.img-logo {
  margin: 50px 50px;
}

.menu {
  width: 1440px;
  height: 400px;
  background-image: url(../img/image-hero-desktop.jpg);
  padding: 0;
  margin: 0;
}

.header {
  padding-top: 0px;
  height: 400px;
  background-repeat: no-repeat;
  padding: 0px;
  margin: 0px;
}

.menu-nav ul li a {
  text-decoration: none;
  display: inline-block;
  padding: 0 10px;
}

a .logo-inicial {
  margin-top: 100px;
  padding-top: 100px;
  margin: 50px 0;
  color: #fff;
}

.project-01 {
  text-align: center;
  background: #fff;
  height: 300px;
  position: relative;
  top: -100px;
  border-radius: 10px;
}
.project-01 h1 {
  font-weight: bold;
  font-family: "Commissioner", sans-serif;
}

.p-0 {
  color: hsl(0, 0%, 48%);
}

.img-logo-mastercraft {
  text-align: center;
  position: relative;
  top: -30px;
}

.p-1 {
  width: 150px;
  background: hsl(176, 72%, 28%);
  border-radius: 25px;
  text-align: center;
  padding: 20px;
  color: #fff;
  font-weight: bold;
  margin: 40px 0px 0 80px;
}
.p-1 a {
  color: #fff;
  text-decoration: none;
  padding: 20px 15px;
}

.icone-book {
  width: 180px;
  height: 56px;
  float: right;
  position: relative;
  background: hsl(0, 0%, 97%);
  margin: -60px 150px 0 0;
  border-radius: 25px;
}
.icone-book img {
  margin: 0px 0px 0px -70px;
}

.icone-p {
  float: right;
  color: hsl(176, 72%, 28%);
  font-weight: bold;

  margin: 17px 43px 0px -43px;
}

/*-------------------------------------------------------------------------------------------*/

.project-02 {
  max-width: 960px;
  height: 220px;
  margin: 30px auto;
  text-align: center;
  background: #fff;
  position: relative;
  top: -100px;
  border-radius: 10px;
}

.bloco-1,
.bloco-2,
.bloco-3 {
  width: 300px;
  height: 80px;
  margin: 36px 9px 0px 0px;
  background: none;
  display: block;
  float: right;
}
.bloco-1,
.bloco-2 {
  border-left: 2px solid hsl(0, 0%, 75%);
}
.bloco-1 {
  margin-right: 15px;
}
.barra {
  margin: 0 0 0 80px;
}
.barra-rolagem {
  width: 700px;
  height: 15px;
  color: hsl(176, 72%, 28%);
  background: hsl(176, 72%, 28%);
  border-radius: 25px;
  float: left;
  position: relative;
  top: 25px;
  z-index: 1;
}

.barra-rolagem-2 {
  width: 800px;
  height: 15px;
  color: hsl(0, 0%, 45%);
  background: hsl(0, 0%, 85%);
  border-radius: 25px;
  float: left;
  position: relative;
  top: -22px;
}

.bloco-1 p,
.bloco-2 p,
.bloco-3 p {
  color: hsl(0, 0%, 48%);
}

.project-03 {
  max-width: 960px;
  top: -100px;
  margin: -10px auto;
  background: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
}

.paragrafo {
  color: hsl(0, 0%, 45%);
}
.paragrafo-2 {
  color: hsl(0, 0%, 45%);
}
.project-03 h2 {
  padding: 50px 130px 0px 130px;
}

.project-03 p {
  margin: 30px auto;
  max-width: 700px;

  font-family: "Commissioner", sans-serif;
  line-height: 30px;
}

.project-04 {
  width: 700px;
  border-radius: 10px;
  border: 2px solid hsl(0, 0%, 75%);
  margin: 0 auto;
  background: #fff;
}
.project-04 h3 {
  padding: 30px 50px;
}

.p-5 {
  padding-left: 0;
  padding-right: 0;
  background: none;
  color: hsl(0, 0%, 48%);
  width: 600px;
}
.p-4 {
  float: right;
  position: relative;
  top: -100px;
  left: -100px;
  color: hsl(176, 72%, 28%);
}

.project-04 h4 {
  font-weight: bold;
  font-size: 35px;
  margin: 0 50px;
}
.p-left {
  float: right;
  position: relative;
  top: -65px;
  right: 570px;
  color: hsl(0, 0%, 48%);
}

.bnt-reward {
  color: #fff;
  border-radius: 25px;
  padding: 10px 20px;
  text-decoration: none;
  background: hsl(176, 72%, 28%);
  float: right;
  position: relative;
  top: -80px;
  right: 20px;
}

.container-3 {
  padding: 50px 0;
  max-width: 960px;
  top: -100px;
  margin: 10px auto;
  background: #fff;
  position: relative;
}

.project-05 {
  margin: 60px auto;
  width: 700px;
  height: 250px;
  border: 2px solid hsl(0, 0%, 75%);
  border-radius: 10px;
  background: #fff;
}

.title {
  font-weight: bold;
  padding: 20px 50px 0px 50px;
}

.btn-pledge {
  text-decoration: none;
  float: right;
  position: relative;
  top: -60px;
  left: -100px;
  color: hsl(176, 72%, 28%);
}
.project-05-paragrafo-1 {
  padding-left: 40px;
  color: hsl(0, 0%, 48%);
}

.project-05-paragrafo-2 {
  font-size: 35px;
  padding: 0px 50px 0px 50px;
  font-weight: bold;
}
.project-05-paragrafo-3 {
  float: right;
  position: relative;
  top: -90px;
  right: 580px;
  color: hsl(0, 0%, 48%);
}

.btn-reward-02 {
  float: right;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  padding: 10px 20px;
  background: hsl(176, 72%, 28%);
  position: relative;
  top: -70px;
  right: 25px;
}

.container-4 {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 50px 0;
  max-width: 960px;
  top: -220px;
  margin: 0px auto;
  background: #fff;
  position: relative;
}

.project-06 {
  margin: 60px auto;
  width: 700px;
  height: 250px;
  border: 2px solid hsl(0, 0%, 75%);
  border-radius: 10px;
  background: #fff;
}

.title-2 {
  font-weight: bold;
  padding: 20px 50px 0px 50px;
}

.btn-pledge-2 {
  text-decoration: none;
  float: right;
  position: relative;
  top: -35px;
  left: -100px;
  color: hsl(176, 72%, 28%);
}
.project-06-paragrafo-1 {
  width: 500px;
  padding-left: 50px;
  padding-top: 20px;
  color: hsl(0, 0%, 48%);
}

.project-06-paragrafo-2 {
  font-size: 35px;
  padding: 0px 50px 0px 50px;
  font-weight: bold;
}

.project-06-paragrafo-3 {
  float: right;
  position: relative;
  top: -80px;
  right: 600px;
  color: hsl(0, 0%, 48%);
}

.btn-reward-03 {
  float: right;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  padding: 10px 20px;
  background: hsl(176, 72%, 28%);
  position: relative;
  top: -70px;
  right: 25px;
}
/*

<style>
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
</style>

image-hero-desltop

*/
